<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
  <ViewDefinitions>
    <View>
      <Name>NameAndDescriptionResourceSummary</Name>
      <ViewSelectedBy>
        <TypeName>Jagabata.Resources.NameAndDescriptionResourceSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Type -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>OrganizationObjectRoleSummary</Name>
      <ViewSelectedBy>
        <TypeName>Jagabata.Resources.OrganizationObjectRoleSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Type -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- UserOnly -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UserOnly</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JobTemplateCredentialSummary</Name>
      <ViewSelectedBy>
        <TypeName>Jagabata.Resources.JobTemplateCredentialSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Type -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Kind -->
          <TableColumnHeader><!-- Cloud -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Kind</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Cloud</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
