<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.3"  GeneratePathProperty="true" />
    <PackageReference Include="System.Management.Automation" Version="7.4.*" PrivateAssets="All"/>
  </ItemGroup>

  <Target DependsOnTargets="Build" AfterTargets="Build" Name="Copy">
    <PropertyGroup>
      <DllYamlDotNet>$(PkgYamlDotNet)\lib\$(TargetFramework)\YamlDotNet.dll</DllYamlDotNet>
    </PropertyGroup>
    <Message Text="Copy YamlDotNet: $(DllYamlDotNet)" Importance="high" />
    <Copy SourceFiles="$(DllYamlDotNet)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
